<div id="navbar-row" class="row-fluid">
	<div class="span11 offset1">
		<div class="navbar">
		  <div class="navbar-inner">
		    <a class="brand" href="#">Hello, <?php echo $user['User']['alias']; ?>!</a>
		    <ul class="nav pull-right">
		      <li><a href="/dashboard"><i class="icon-briefcase"></i> Dashboard</a></li>
		      <li><a href="/teams"><i class="icon-random"></i> Teams</a></li>
		      <li><a href="/logout"><i class="icon-off"></i> Logout</a></li>
		    </ul>
		  </div>
		</div>
	</div>
</div>